# odcr

./: README.md  build.gradle
app/: build.gradle
app/interpreter/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Dquannt_detect.tflite  animation_view.json  detect.tflite  detect_quant.tflite  detect_quant_md.tflite  fp_opti_detect.tflite  fullint_quant_detect.tflite  int_floatquant_detect.tflite  labelmap.txt
app/src/main/java/org/tensorflow/lite/examples/detection/: CameraActivity.java  DetectorActivity.java  SplashScreen.java
app/src/main/java/org/tensorflow/lite/examples/detection/tracking/: MultiBoxTracker.java
app/src/main/res/layout/: activity_splash_screen.xml  tfe_od_activity_camera.xml
app/src/main/res/values/: styles.xml
app/taskApi/release/: output-metadata.json
lib_interpreter/: build.gradle
lib_interpreter/src/main/java/org/tensorflow/lite/examples/detection/tflite/: TFLiteObjectDetectionAPIModel.java
lib_task_api/: build.gradle
vpproject/: android.vpp
